# smavatest

./: .gitignore  README.md  pom.xml
src/main/java/dto/: User.java
src/main/java/pageObjects/: AbstractPage.java  BasePage.java  IncomePage.java  LandingPage.java  PersonalPage.java  ReloginPage.java
src/main/java/utils/: DriverManager.java  PropertiesUtils.java
src/main/resources/: common.properties
src/test/java/: BaseTest.java  TestSuite.java
src/test/resounces/: common.properties
